# PathDemo

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: WhiteboardEngine.cpp  WhiteboardEngine.h  native-lib.cpp
app/src/main/java/com/rs/pathdemo/: GLActivity.kt  MainActivity.java  PachViewActivity.java  PathRender.java  PathViewActivity.java  Point.java  ShaderNative.java
app/src/main/java/com/rs/pathdemo/activity/: GLActivity.kt  MainActivity.java  PathViewActivity.java
app/src/main/java/com/rs/pathdemo/adapter/: BrushAdapter.kt
app/src/main/java/com/rs/pathdemo/pen/: IPen.kt  TexturePen.kt
app/src/main/java/com/rs/pathdemo/pen/page/: BrushRes.kt  GLActivity.kt
app/src/main/java/com/rs/pathdemo/render/: PathRender.java
app/src/main/java/com/rs/pathdemo/util/: PointUtils.kt
app/src/main/java/com/rs/pathdemo/util/pen/: IPen.kt  TexturePen.kt
app/src/main/java/com/rs/pathdemo/util/pen/page/: BrushRes.kt
app/src/main/java/com/rs/pathdemo/view/: BaseAction.java  PathGLSurfaceView.java  PathSurfaceView.java  PathView.java
app/src/main/java/com/rs/pathdemo/widget/: BaseAction.java  PathSurfaceView.java  PathView.java  TouchView.kt  WhiteboardTextureView.kt
app/src/main/res/layout/: activity_main.xml  activity_type_one.xml  activity_type_three.xml  activity_type_two.xml  activity_whiteboard.xml  colorpicker.xml  dialog_color.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
