<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rs.pathdemo.pen.page.GLActivity">


    <com.rs.pathdemo.widget.WhiteboardTextureView
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rs.pathdemo.widget.TouchView
        android:id="@+id/touch_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toBottomOf="@id/white_view"
        app:layout_constraintEnd_toEndOf="@id/white_view"
        app:layout_constraintStart_toStartOf="@id/white_view"
        app:layout_constraintTop_toTopOf="@id/white_view" />

</androidx.constraintlayout.widget.ConstraintLayout>